# JavaFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/Alvaro/: App.java  PrimaryController.java  SecondaryController.java  Start.java
src/main/java/com/Alvaro/controllers/: AboutController.java  Controllers.java  PrimaryController.java  SecondaryController.java  TaskController.java  WorkerController.java
src/main/java/com/Alvaro/model/: DataConnection.java  Persona.java  PersonaDAO.java
src/main/java/com/Alvaro/model/DAO/: TaskDAO.java  WorkerDAO.java
src/main/java/com/Alvaro/model/beans/: DataConnection.java  Task.java  Worker.java
src/main/java/com/Alvaro/model/interfaces/: ITask.java  IWorker.java
src/main/java/com/Alvaro/model/task/: Task.java  TaskDAO.java
src/main/java/com/Alvaro/model/worker/: Worker.java  WorkerDAO.java
src/main/java/com/Alvaro/utilities/: ConnectionUtil.java  Dialog.java  RepositoryUtilities.java  XMLUtil.java
src/main/resources/com/Alvaro/: about.fxml  connection.fxml  primary.fxml  secondary.fxml  task.fxml  worker.fxml
